#Updated at Sun May 04 21:32:12 JST 2014
#Sun May 04 21:32:12 JST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/spring
database.username=root
database.password=kurumano1177
