<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_univman_information_Information" modelAttribute="information" path="/informations" render="${empty dependencies}" z="user-managed">
        <field:input field="title" id="c_com_univman_information_Information_title" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${information_informationdate_date_format}" field="informationDate" id="c_com_univman_information_Information_informationDate" z="user-managed"/>
        <field:input field="body" id="c_com_univman_information_Information_body" required="true" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_univman_information_Information" render="${not empty dependencies}" z="user-managed"/>
</div>
