<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_univman_information_Information" object="${information}" path="/informations" z="user-managed">
        <field:display field="title" id="s_com_univman_information_Information_title" object="${information}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${information_informationdate_date_format}" field="informationDate" id="s_com_univman_information_Information_informationDate" object="${information}" z="user-managed"/>
        <field:display field="body" id="s_com_univman_information_Information_body" object="${information}" z="user-managed"/>
    </page:show>
</div>
