<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_studentm" z="Brk/txeTjQFTW5YpD8WvXcZ2ELQ=">
            <menu:item id="i_studentm_new" messageCode="global_menu_new" url="/studentms?form" z="okUASovO4E5ZWKx/HTq/Hh7B3TY="/>
            <menu:item id="i_studentm_list" messageCode="global_menu_list" url="/studentms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="L1Fqp1krHiX4nh51tzLXXF2hXf8="/>
            <menu:item id="fi_studentm_namelikeandmaillike" messageCode="global_menu_find" url="/studentms?find=ByNameLikeAndMailLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="M67yjDfD/aldhiO52JSnvViwatc="/>
        </menu:category>
        <menu:category id="c_finishedstudent" z="qJKz21vsSHAd3Bqh+zKevse7yOY=">
            <menu:item id="i_finishedstudent_new" messageCode="global_menu_new" url="/finishedstudents?form" z="B9uL6Jhr/dgPftsKwZS8Y3gFs0U="/>
            <menu:item id="i_finishedstudent_list" messageCode="global_menu_list" url="/finishedstudents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TzVnhziiJ9tGy0r4PB4vX/qerFM="/>
        </menu:category>
        <menu:category id="c_information" z="user-managed">
            <menu:item id="i_information_new" messageCode="global_menu_new" url="/informations?form" z="user-managed"/>
            <menu:item id="i_information_list" messageCode="global_menu_list" url="/informations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
