<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_univman_finishedstudent_FinishedStudent" object="${finishedstudent}" path="/finishedstudents" z="BmV5pkyD5O8sgeo0Fy4av5hxgWM=">
        <field:display field="name" id="s_com_univman_finishedstudent_FinishedStudent_name" object="${finishedstudent}" z="7Z42c4MYrIp+kIY9mQr5Z6rVVRQ="/>
        <field:display field="mail" id="s_com_univman_finishedstudent_FinishedStudent_mail" object="${finishedstudent}" z="kVAPThlL2v1YaxaFvvPgAoInYDk="/>
        <field:display field="finished" id="s_com_univman_finishedstudent_FinishedStudent_finished" object="${finishedstudent}" render="false" z="user-managed"/>
    </page:show>
</div>
