<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_univman_studentm_Studentm" modelAttribute="studentm" path="/studentms" render="${empty dependencies}" z="Lox7KS9Azkqw3CQFBZglPoPP7UI=">
        <field:input field="name" id="c_com_univman_studentm_Studentm_name" required="true" z="OsZRIoneUcM6nWnkWrcJVyKFbJE="/>
        <field:input field="mail" id="c_com_univman_studentm_Studentm_mail" required="true" z="347DjKmSSu9suOEI0iOAntUkn8Y="/>
        <field:checkbox field="finished" id="c_com_univman_studentm_Studentm_finished" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_univman_studentm_Studentm" render="${not empty dependencies}" z="yhcv+ekFJ/Kh1vUSfew+BwKzdDI="/>
</div>
