<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_univman_studentm_Studentm" modelAttribute="studentm" path="/studentms" versionField="Version" z="++1wHe3HTiP2R1XNRMwikREvtcU=">
        <field:input field="name" id="c_com_univman_studentm_Studentm_name" required="true" z="OsZRIoneUcM6nWnkWrcJVyKFbJE="/>
        <field:input field="mail" id="c_com_univman_studentm_Studentm_mail" required="true" z="347DjKmSSu9suOEI0iOAntUkn8Y="/>
        <field:checkbox field="finished" id="c_com_univman_studentm_Studentm_finished" z="wl+fYkYBljPT8XZfDE/BR+yQAKA="/>
    </form:update>
</div>
