// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.studentm;

import com.univman.studentm.Studentm;
import com.univman.studentm.StudentmController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect StudentmController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNameLikeAndMailLike", "form" }, method = RequestMethod.GET)
    public String StudentmController.findStudentmsByNameLikeAndMailLikeForm(Model uiModel) {
        return "studentms/findStudentmsByNameLikeAndMailLike";
    }
    
    @RequestMapping(params = "find=ByNameLikeAndMailLike", method = RequestMethod.GET)
    public String StudentmController.findStudentmsByNameLikeAndMailLike(@RequestParam("name") String name, @RequestParam("mail") String mail, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("studentms", Studentm.findStudentmsByNameLikeAndMailLike(name, mail, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Studentm.countFindStudentmsByNameLikeAndMailLike(name, mail) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("studentms", Studentm.findStudentmsByNameLikeAndMailLike(name, mail, sortFieldName, sortOrder).getResultList());
        }
        return "studentms/list";
    }
    
}
