// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.studentm;

import com.univman.studentm.Studentm;

privileged aspect Studentm_Roo_JavaBean {
    
    public String Studentm.getName() {
        return this.name;
    }
    
    public void Studentm.setName(String name) {
        this.name = name;
    }
    
    public String Studentm.getMail() {
        return this.mail;
    }
    
    public void Studentm.setMail(String mail) {
        this.mail = mail;
    }
    
    public Boolean Studentm.getFinished() {
        return this.finished;
    }
    
    public void Studentm.setFinished(Boolean finished) {
        this.finished = finished;
    }
    
}
