// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.studentm;

import com.univman.studentm.Studentm;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Studentm_Roo_Jpa_Entity {
    
    declare @type: Studentm: @Entity;
    
    declare @type: Studentm: @Table(name = "studentm");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Studentm.id;
    
    @Version
    @Column(name = "version")
    private Integer Studentm.version;
    
    public Long Studentm.getId() {
        return this.id;
    }
    
    public void Studentm.setId(Long id) {
        this.id = id;
    }
    
    public Integer Studentm.getVersion() {
        return this.version;
    }
    
    public void Studentm.setVersion(Integer version) {
        this.version = version;
    }
    
}
